<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.uni-koeln.dh.bd</groupId>
	<artifactId>bd-preproc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!-- <packaging>jar</packaging> -->

	<name>lyra</name>
	<description>Preprocessing</description>
	<url>https://github.com/krause-s/lyra</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<junit.version>3.8.1</junit.version>
		<!-- <slf4j.version>1.7.25</slf4j.version> -->
		<lucene.version>7.1.0</lucene.version>
		<jackson.version>2.9.2</jackson.version>
		<jsoup.version>1.11.2</jsoup.version>
		<opennlp.version>1.8.3</opennlp.version>
	</properties>

	<dependencies>
		<!-- Testing: JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- TODO Logging: SLF4J (log4j) -->
		<!--
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version> 
		</dependency> 
		-->
		
		<!-- Indexing/Searching: Lucene -->
		<!-- TODO add libs -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		
		<!-- XML/JSON: Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		<!-- HTML-Parsing: jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
		
		<!-- Named Entity Recognition -->
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>${opennlp.version}</version>
		</dependency>
	</dependencies>
</project>
