# bd-webapp

./: .gitignore  .project  README.md  pom.xml
preproc/: .classpath  .gitignore  .project  pom.xml
preproc/src/main/java/de/uni_koeln/dh/bd/: CrawlingApp.java  Preprocessing.java  PreprocessingApp.java
preproc/src/main/java/de/uni_koeln/dh/bd/crawling/: Crawler.java  IO.java
preproc/src/main/java/de/uni_koeln/dh/bd/data/: Album.java  Song.java
preproc/src/main/java/de/uni_koeln/dh/bd/processing/: AlbumSongConnector.java  Analyzer.java  GeoTagger.java  IO.java  NER.java
preproc/src/main/java/de/uni_koeln/dh/bd/processing/featureEngineering/: FeatureEngineering.java
preproc/src/main/java/de/uni_koeln/dh/bd/util/: Strings.java  Tokenizer.java
preproc/src/main/java/de/uni_koeln/dh/lyra/: CrawlingApp.java  PreprocessingApp.java
preproc/src/main/java/de/uni_koeln/dh/lyra/crawling/: Crawler.java  IO.java
preproc/src/main/java/de/uni_koeln/dh/lyra/data/: Album.java
preproc/src/main/java/de/uni_koeln/dh/lyra/processing/: AlbumSongConnector.java  Analyzer.java  GeoTagger.java  IO.java  NER.java
preproc/src/main/java/de/uni_koeln/dh/lyra/processing/featureEngineering/: FeatureEngineering.java
preproc/src/main/java/de/uni_koeln/dh/lyra/util/: Strings.java  Tokenizer.java
preproc/src/main/resources/: .gitignore
preproc/src/test/java/de/uni_koeln/dh/bd/: PreprocessingTest.java
src/main/java/de/uni_koeln/dh/bd/: WebApplication.java
src/main/resources/static/: index.html
src/test/java/de/uni_koeln/dh/bd/: WebApplicationTests.java
webapp/: .classpath  .project  .springBeans  pom.xml
webapp/src/main/java/de/uni_koeln/dh/bd/: PreprocessingApp.java  WebConfig.java
webapp/src/main/java/de/uni_koeln/dh/bd/controller/: BrowseController.java  IndexController.java  ProcessingController.java
webapp/src/main/java/de/uni_koeln/dh/bd/data/: Citation.java  Date.java  Entry.java  Location.java  Reference.java  Song.java
webapp/src/main/java/de/uni_koeln/dh/bd/data/albums/: Album.java  Albums.java
webapp/src/main/java/de/uni_koeln/dh/bd/data/songs/: DateLocation.java  Song.java  Songs.java
webapp/src/main/java/de/uni_koeln/dh/bd/model/coordinate/: Coordinate.java
webapp/src/main/java/de/uni_koeln/dh/bd/model/place/: Place.java  PopUp.java
webapp/src/main/java/de/uni_koeln/dh/bd/processing/: GeoTagger.java  SongPreprocessor.java
webapp/src/main/java/de/uni_koeln/dh/bd/service/: CorpusService.java
webapp/src/main/java/de/uni_koeln/dh/bd/util/: IO.java  OS.java
webapp/src/main/java/de/uni_koeln/dh/lyra/: PreprocessingApp.java  WebApplication.java
webapp/src/main/java/de/uni_koeln/dh/lyra/controller/: AnalysisController.java  BrowseController.java  IndexController.java
webapp/src/main/java/de/uni_koeln/dh/lyra/data/: Artist.java  Citation.java  Entry.java  Location.java  Place.java  PopUp.java  Reference.java  Song.java
webapp/src/main/java/de/uni_koeln/dh/lyra/data/albums/: Album.java  Albums.java
webapp/src/main/java/de/uni_koeln/dh/lyra/data/songs/: DateLocation.java  Song.java  Songs.java
webapp/src/main/java/de/uni_koeln/dh/lyra/lucene/index/: SearchService.java
webapp/src/main/java/de/uni_koeln/dh/lyra/model/place/: Place.java  PopUp.java
webapp/src/main/java/de/uni_koeln/dh/lyra/processing/: GeoTagger.java  LyricsAnalyzer.java  PlaceEvaluator.java  SongPreprocessor.java
webapp/src/main/java/de/uni_koeln/dh/lyra/service/: CorpusService.java
webapp/src/main/java/de/uni_koeln/dh/lyra/services/: AnalysisService.java  CorpusService.java  SearchService.java  UserService.java
webapp/src/main/java/de/uni_koeln/dh/lyra/util/: ColorGenerator.java  Converter.java  IO.java  OS.java
webapp/src/main/resources/: application.properties  log4j.properties
webapp/src/main/resources/fragments/: btn-group.html  copyright.html  filter.html  footer.html  freqCol.html  header.html  heading.html  navbar.html  scripts.html  searchForm.html  slider.html  songs.html  stock.html  title.html  tmp.html
webapp/src/main/resources/fragments/core/: footer.html  header.html  heading.html  navbar.html
webapp/src/main/resources/fragments/index/: evaluation.html  overlay.html  quotes.html  stock.html  text.html  upload.html
webapp/src/main/resources/sample/: sample.xlsx  sample_database.xlsx
webapp/src/main/resources/static/css/: browse.css  index.css  style.css
webapp/src/main/resources/static/css/leaflet/: leaflet.css
webapp/src/main/resources/static/js/: browse.js  frequencies.js  index.js  places.js  script.js
webapp/src/main/resources/templates/: about.html  albums.html  analytics.html  artists.html  artistvocab.html  browse.html  frequencies.html  index.html  length.html  map.html  places.html  placescorrection.html  placeswords.html  result.html  search.html  setlists.html  similarity.html  song.html  songs.html
webapp/src/main/resources/templates/fragments/: footer.html  header.html  navbar.html  scripts.html
