<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.uni-koeln.dh.bd</groupId>
	<artifactId>bd-webapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!-- <packaging>jar</packaging> -->

	<name>lyra</name>
	<description>Web app</description>
	<url>https://github.com/krause-s/lyra</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<java.version>1.8</java.version>
		<lucene.version>7.1.0</lucene.version>
		<bootstrap.version>3.3.7-1</bootstrap.version>
	</properties>

	<!-- TODO exclude default logging (logback) -->
	<dependencies>
		<!-- TODO preprocessing project (problem: logging error) -->	 
		<!-- 
		<dependency>
			<groupId>de.uni-koeln.dh.bd</groupId>
			<artifactId>bd-preproc</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	 	-->
	
		<!-- Testing (JUnit), Logging (SLF4J: log4j)... -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
 
 		<!-- Web: Template engine (Thymeleaf), JSON (Jackson), Server (Tomcat)... -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		<!-- Indexing/Searching: Lucene -->
		<!-- TODO add libs -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		
		<!-- WebJars versioning -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
			<!-- <version>0.32</version> -->
		</dependency>
		
		<!-- CSS(/JS): Bootstrap -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${bootstrap.version}</version>
		</dependency>
		 
		<!-- TODO D3.js? -->
	</dependencies>

	<!-- TODO required? -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
